/*base*/ 
body
    background-color: rgb(199, 199, 55)
    .img
        width: 100px
        height: 100px
        object-fit: cover
        display: flex
        justify-items: end
        z-index: 4

    h1
        color: black

    p
        color: white
        text-align: center
    ul
        list-style: none
    a
        text-decoration: none
        color: black
        font-family: Arial, Helvetica, sans-serif
        font-size: 14px
        /*specifique/ 
header

.navbar
    background-color: #333
    padding: 15px
    display: flex
    justify-content: space-between
    align-items: center

.burger-menu
    display: none
    flex-direction: column
    cursor: pointer

.bar
    width: 25px
    height: 3px
    background-color: #fff
    margin: 6px 0

.nav-list
    list-style-type: none
    margin: 0
    padding: 0
    display: flex

    li
        margin-right: 20px

    a
        text-decoration: none
        color: #fff
        font-weight: bold

.content
    padding: 20px

@media screen and (max-width: 768px)
    .burger-menu
        display: flex

    .nav-list
        display: none
        flex-direction: column
        position: absolute
        top: 60px
        left: 0
        width: 100%
        background-color: #333
        z-index: 1

    .show
        display: flex

    li
        margin: 10px 0
        text-align: center

main

    #about-me
        display: flex
        border: solid 1px white
        flex-direction: column
        text-align: center
    #my-project
        display: flex
        height: 100px
        justify-content: space-around
        margin-top: 200px

h1
    text-align: center
    font-family: Arial, Helvetica, sans-serif
#sociale-media
    display: flex
    width: 20%
    margin-top: -100
    margin-left: -100px
    // border: solid 1px white
    justify-content: center
#know-me
    display: flex
    border: solid 1px red
    justify-content: space-around

.text-know-me
    display: flex
    flex-direction: column
    width: 50%
.my-skill
    display: flex
    flex-direction: column
.skills
    display: flex
    width: 20%
    height: 20%
    flex-wrap: wrap
    li
        background-color: beige
        border: solid 1px black
        border-radius: 20%
        width: 150%
        text-align: center
.form
    display: flex
    align-items: center
    flex-direction: column
    input
        width: 250px
        height: 25px
        background-color: white

textarea
    width: 400px
    height: 300px
.button
    display: flex
    justify-content: center
    align-items: center
    width: 150px
    height: 50px
    background-color: green
